<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<a href="#" onclick="openPDF()">open with function blank</a>	
	<script>
function openPDF() {
     var ref = window.open('http://docs.google.com/viewer?url=https://dl.dropboxusercontent.com/u/22088661/GBWI/greenbookwi.pdf', '_blank', 'location=yes');
     ref.addEventListener('loadstart', function(event) { alert('start: ' + event.url); });
     ref.addEventListener('loadstop', function(event) { alert('stop: ' + event.url); });
     ref.addEventListener('loaderror', function(event) { alert('error: ' + event.message); });
     ref.addEventListener('exit', function(event) { alert(event.type); });
}
</script>
</body>
</html>